<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="EsU-Nc-mag">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="6be-e2-qaZ">
            <objects>
                <navigationController id="EsU-Nc-mag" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VZQ-ja-YAX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Ubh-B8-GTl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YkC-HB-fKv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3043.5" y="83.25"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="iTunesAppSearcher" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wz5-rf-Y3Z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f6B-57-w3a">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="Don-Pn-jNi"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Don-Pn-jNi"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Don-Pn-jNi"/>
                                    </mask>
                                </variation>
                            </scrollView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="N8I-QW-fE6">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="632" id="FXw-wE-VZf"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="15" minimumInteritemSpacing="10" id="RY6-wf-x7o">
                                    <size key="itemSize" width="106" height="112"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="appBasicDetailCell" id="I37-fl-Qfk" customClass="AppBasicDetailCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="106" height="112"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appDisplayCellBg" translatesAutoresizingMaskIntoConstraints="NO" id="zRL-FY-1Fo">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fbIconImg" translatesAutoresizingMaskIntoConstraints="NO" id="rDb-Hw-vw0">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="32" y="15" width="42" height="42"/>
                                                    </variation>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="freeStripImg" translatesAutoresizingMaskIntoConstraints="NO" id="pia-fo-dqO">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="67" y="3" width="36" height="36"/>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Facebook" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6t-gs-w20">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="8" y="62" width="90" height="19"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Social Networking" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Me-n6-6xX">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="8" y="86" width="90" height="12"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="zRL-FY-1Fo" secondAttribute="bottom" constant="3" id="Fgp-mO-xOs"/>
                                            <constraint firstItem="zRL-FY-1Fo" firstAttribute="leading" secondItem="I37-fl-Qfk" secondAttribute="leading" constant="3" id="Opk-nT-UX4"/>
                                            <constraint firstItem="zRL-FY-1Fo" firstAttribute="top" secondItem="I37-fl-Qfk" secondAttribute="top" constant="3" id="hl2-8a-RiS"/>
                                            <constraint firstAttribute="trailing" secondItem="zRL-FY-1Fo" secondAttribute="trailing" constant="3" id="m7A-3u-DaH"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="zRL-FY-1Fo"/>
                                                <exclude reference="rDb-Hw-vw0"/>
                                                <exclude reference="pia-fo-dqO"/>
                                                <exclude reference="d6t-gs-w20"/>
                                                <exclude reference="1Me-n6-6xX"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="Fgp-mO-xOs"/>
                                                <exclude reference="Opk-nT-UX4"/>
                                                <exclude reference="hl2-8a-RiS"/>
                                                <exclude reference="m7A-3u-DaH"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="zRL-FY-1Fo"/>
                                                <include reference="rDb-Hw-vw0"/>
                                                <include reference="pia-fo-dqO"/>
                                                <include reference="d6t-gs-w20"/>
                                                <include reference="1Me-n6-6xX"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="Fgp-mO-xOs"/>
                                                <include reference="Opk-nT-UX4"/>
                                                <include reference="hl2-8a-RiS"/>
                                                <include reference="m7A-3u-DaH"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="appCategoryLabel" destination="1Me-n6-6xX" id="JcE-nq-jLp"/>
                                            <outlet property="appIconImageView" destination="rDb-Hw-vw0" id="czW-zf-tmP"/>
                                            <outlet property="appNameLabel" destination="d6t-gs-w20" id="BcT-yy-Typ"/>
                                            <outlet property="appPriceImageStrip" destination="pia-fo-dqO" id="JOK-Y2-xeH"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FXw-wE-VZf"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="FXw-wE-VZf"/>
                                    </mask>
                                </variation>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5lu-0V-tr3">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PF1-Y1-0bC">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" title="All (30)">
                                            <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DwZ-YJ-Icd">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" title="Paid (16)">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w2S-fU-vb1">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" title="Free (10)">
                                            <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.1960784314" green="0.64313725489999995" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="PF1-Y1-0bC" secondAttribute="bottom" id="3t1-5K-mIw"/>
                                    <constraint firstItem="PF1-Y1-0bC" firstAttribute="leading" secondItem="5lu-0V-tr3" secondAttribute="leading" id="8YP-VY-iqe"/>
                                    <constraint firstItem="w2S-fU-vb1" firstAttribute="top" secondItem="5lu-0V-tr3" secondAttribute="top" id="8sN-85-PRS"/>
                                    <constraint firstItem="DwZ-YJ-Icd" firstAttribute="width" secondItem="PF1-Y1-0bC" secondAttribute="width" id="C9N-sK-qgv"/>
                                    <constraint firstItem="DwZ-YJ-Icd" firstAttribute="top" secondItem="5lu-0V-tr3" secondAttribute="top" id="CY8-pJ-mhb"/>
                                    <constraint firstItem="DwZ-YJ-Icd" firstAttribute="width" secondItem="w2S-fU-vb1" secondAttribute="width" id="Jju-Wv-MKk"/>
                                    <constraint firstAttribute="bottom" secondItem="DwZ-YJ-Icd" secondAttribute="bottom" id="P7K-71-kJk"/>
                                    <constraint firstItem="DwZ-YJ-Icd" firstAttribute="leading" secondItem="PF1-Y1-0bC" secondAttribute="trailing" id="U8i-oS-cyN"/>
                                    <constraint firstAttribute="bottom" secondItem="w2S-fU-vb1" secondAttribute="bottom" id="hKN-wg-5EN"/>
                                    <constraint firstItem="PF1-Y1-0bC" firstAttribute="top" secondItem="5lu-0V-tr3" secondAttribute="top" id="hT2-cr-wfP"/>
                                    <constraint firstAttribute="trailing" secondItem="w2S-fU-vb1" secondAttribute="trailing" constant="1" id="opk-W6-NEf"/>
                                    <constraint firstAttribute="height" constant="52" id="rzH-rf-bat"/>
                                    <constraint firstItem="w2S-fU-vb1" firstAttribute="leading" secondItem="DwZ-YJ-Icd" secondAttribute="trailing" id="sZ2-n2-IGu"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="PF1-Y1-0bC"/>
                                        <exclude reference="DwZ-YJ-Icd"/>
                                        <exclude reference="w2S-fU-vb1"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="rzH-rf-bat"/>
                                        <exclude reference="C9N-sK-qgv"/>
                                        <exclude reference="CY8-pJ-mhb"/>
                                        <exclude reference="Jju-Wv-MKk"/>
                                        <exclude reference="P7K-71-kJk"/>
                                        <exclude reference="U8i-oS-cyN"/>
                                        <exclude reference="3t1-5K-mIw"/>
                                        <exclude reference="8YP-VY-iqe"/>
                                        <exclude reference="hT2-cr-wfP"/>
                                        <exclude reference="8sN-85-PRS"/>
                                        <exclude reference="hKN-wg-5EN"/>
                                        <exclude reference="opk-W6-NEf"/>
                                        <exclude reference="sZ2-n2-IGu"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="PF1-Y1-0bC"/>
                                        <include reference="DwZ-YJ-Icd"/>
                                        <include reference="w2S-fU-vb1"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="rzH-rf-bat"/>
                                        <include reference="C9N-sK-qgv"/>
                                        <include reference="CY8-pJ-mhb"/>
                                        <include reference="Jju-Wv-MKk"/>
                                        <include reference="P7K-71-kJk"/>
                                        <include reference="U8i-oS-cyN"/>
                                        <include reference="3t1-5K-mIw"/>
                                        <include reference="8YP-VY-iqe"/>
                                        <include reference="hT2-cr-wfP"/>
                                        <include reference="8sN-85-PRS"/>
                                        <include reference="hKN-wg-5EN"/>
                                        <include reference="opk-W6-NEf"/>
                                        <include reference="sZ2-n2-IGu"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="f6B-57-w3a" secondAttribute="trailing" id="1ME-Z0-lfv"/>
                            <constraint firstAttribute="trailing" secondItem="5lu-0V-tr3" secondAttribute="trailing" id="2e1-Sf-ZPO"/>
                            <constraint firstItem="N8I-QW-fE6" firstAttribute="leading" secondItem="wz5-rf-Y3Z" secondAttribute="leading" id="4FY-uf-gQ9"/>
                            <constraint firstItem="f6B-57-w3a" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="7hp-kH-QQh"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="5lu-0V-tr3" secondAttribute="bottom" id="9pe-e4-0Tp"/>
                            <constraint firstItem="f6B-57-w3a" firstAttribute="leading" secondItem="wz5-rf-Y3Z" secondAttribute="leading" id="F4o-Bv-ake"/>
                            <constraint firstItem="5lu-0V-tr3" firstAttribute="leading" secondItem="wz5-rf-Y3Z" secondAttribute="leading" id="TID-Hr-g6Z"/>
                            <constraint firstItem="N8I-QW-fE6" firstAttribute="top" secondItem="f6B-57-w3a" secondAttribute="bottom" id="orI-80-voP"/>
                            <constraint firstAttribute="trailing" secondItem="N8I-QW-fE6" secondAttribute="trailing" id="xz7-Ch-e1w"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="f6B-57-w3a"/>
                                <exclude reference="N8I-QW-fE6"/>
                                <exclude reference="5lu-0V-tr3"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="9pe-e4-0Tp"/>
                                <exclude reference="1ME-Z0-lfv"/>
                                <exclude reference="7hp-kH-QQh"/>
                                <exclude reference="F4o-Bv-ake"/>
                                <exclude reference="2e1-Sf-ZPO"/>
                                <exclude reference="TID-Hr-g6Z"/>
                                <exclude reference="4FY-uf-gQ9"/>
                                <exclude reference="orI-80-voP"/>
                                <exclude reference="xz7-Ch-e1w"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="f6B-57-w3a"/>
                                <include reference="N8I-QW-fE6"/>
                                <include reference="5lu-0V-tr3"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="9pe-e4-0Tp"/>
                                <include reference="1ME-Z0-lfv"/>
                                <include reference="7hp-kH-QQh"/>
                                <include reference="F4o-Bv-ake"/>
                                <include reference="2e1-Sf-ZPO"/>
                                <include reference="TID-Hr-g6Z"/>
                                <include reference="4FY-uf-gQ9"/>
                                <include reference="orI-80-voP"/>
                                <include reference="xz7-Ch-e1w"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="ncK-g4-tSc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2260.5" y="74.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="appDisplayCellBg" width="84" height="92"/>
        <image name="fbIconImg" width="56" height="56"/>
        <image name="freeStripImg" width="36" height="36"/>
    </resources>
</document>
